<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpinPlatform.Comunicaciones.HiloComunicaciones" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAACAFBQAAAAAAAAAAABCAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Comunicaciones\HiloComunicaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Comunicaciones.HiloComunicacionesAccept" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgQAACAEBAAAAAAAAAIAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Comunicaciones\HiloComunicacionesAccept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Comunicaciones.SpinCOM" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAABVCAFgAAAAAAAAACAAAAAAAAIIAACAAAAAAA=</HashCode>
      <FileName>Comunicaciones\SpinCOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Config.SpinConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECAAAAAAAAAAAAAAAAAAAAAAoAACAAAAAAA=</HashCode>
      <FileName>Configuracion\SpinConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.Config.SpinConfigConstants" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuracion\SpinConfigConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Data.DataEventArgs" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Data.ModuleData" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ModuleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Data.SharedData&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAABABAAAEAgIAAAgCgCAAAQAAACAABAAA=</HashCode>
      <FileName>Data\SharedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.DataBase.SpinDataBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAKAAABEiAAAAQgAAAAAABAAAAAAEAoIAACAAAAAAA=</HashCode>
      <FileName>DataBase\SpinDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.SpinThread" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACAABAwAAQQAIAAAB4ACAAAAIAAAAAAABAA=</HashCode>
      <FileName>Dispatcher\SpinThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinDispatcher" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAHkCAAAAQAAAAAAAIAAAAAAAAAIIACAAAAAAA=</HashCode>
      <FileName>Dispatcher\SpinDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadEvent" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAABQACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Dispatcher\SpinThreadEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadSocket" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAgAACAQAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Dispatcher\SpinThreadSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadWhile" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAABQACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatcher\SpinThreadWhile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Errors.SpinException" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABABAAAAAAAAAAAAABAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Errores\SpinException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Errors.SpinExceptionConstants" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgCAAAAAAEBAoAAIAAAAAAIAAAAAAQAAAAAEg=</HashCode>
      <FileName>Errores\SpinExceptionConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.IO.SpinIODB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECAAAAEAAAAAAAAAAAAAAAACIAACACAAAAA=</HashCode>
      <FileName>IO\SpinIODB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.IO.SpinIOTxt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAABECABQIAAAAAAAAAAAAACEAAAIAACAIAAAAA=</HashCode>
      <FileName>IO\SpinIOTxt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.IO.SpinIOXML" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgABECAAAAAAAAAAIAAAAAAAAgAAIAACQAAAAAA=</HashCode>
      <FileName>IO\SpinIOXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.Log.SpinLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAABEDAAAAAgAAAAAAAAgAAAAAAAIAADAAAAAAA=</HashCode>
      <FileName>Log\SpinLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CMeplaca" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAQABGCAACBAABABAgAAgAAGAAQEAIIQCAAAAEAA=</HashCode>
      <FileName>Sensors\Meplaca\CMeplaca.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CModulosCal" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\Meplaca\CModulosCal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CModulo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\Meplaca\CModulosCal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CSensor" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Sensors\Meplaca\CModulosCal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CSerie" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAAAAQAIAEAAQABIAAAABCGAFCQAAAgQABAAAAAQ=</HashCode>
      <FileName>Sensors\Meplaca\CSerie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.MeplacaData" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAAAAAAAAAAACAUAAQAAAAAABAAAgEA=</HashCode>
      <FileName>Sensors\Meplaca\MeplacaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpinPlatform.ISpinPlatformInterface" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Dispatcher\ISpinPlatformInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpinPlatform.ISpinPlatformInterface2" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Dispatcher\ISpinPlatformInterface2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpinPlatform.Dispatcher.SpinDispatcherStatus" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Dispatcher\SpinDispatcher.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SpinPlatform.Dispatcher.ResultEventHandler" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dispatcher\SpinDispatcher.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>