<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meplate.CProcesamiento" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiCCAgAAADAABBAAQABAAEEQoAgAAQACAAACYAgAYGE=</HashCode>
      <FileName>Clases Auxiliares\CProcesamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Meplate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABUAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Dispatcher\Meplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.MeplateData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAgADCAAAAAgAAAAAAAACAAAAAAAAAAAE=</HashCode>
      <FileName>Dispatcher\MeplateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IcBAgAACICCIABAAAGCDAwACAKARAEIwACAIAQAEYAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.HiloAdquisicion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAQAABBIARAIAgAAABRAAAEAEJIgAAAAAAAA=</HashCode>
      <FileName>Hilos\HiloAdquisicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.ComunicacionOP" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Hilos\HiloComunicacionOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.ComunicacionTarjeta" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hilos\HiloComunicacionTarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.HiloProcesamiento" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACABAgAAABQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Hilos\HiloProcesamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.CMedida" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Memorias Compartidas\CMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Informacion" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABBAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memorias Compartidas\Informacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.PlateID" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAAAAAEBAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Memorias Compartidas\PlateID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Resultados" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAFAAgAAAAAgBAgBAUAEAAAAAAAAAIAEEAAE=</HashCode>
      <FileName>Memorias Compartidas\Resultados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Tarjeta" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQgAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memorias Compartidas\Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABEAAABQAQAAAQAAAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Meplate.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinPlatform.Comunicaciones.SpinCOM" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Config.SpinConfig" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Config.SpinConfigConstants" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Data.DataEventArgs" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Data.ModuleData" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Data.SharedData&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.SpinThread" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinDispatcher" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadEvent" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadSocket" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Dispatcher.SpinThreadWhile" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Errors.SpinException" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Errors.SpinExceptionConstants" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Log.SpinLog" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.CMeplaca" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpinPlatform.Sensors.Meplaca.MeplacaData" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="SpinPlatform.Dispatcher.SpinDispatcherStatus" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Meplate.delegatePintarresultados" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SpinPlatform.Dispatcher.ResultEventHandler" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>